<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uk.ac.tees.k0196555.mineCtrl">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.mineCtrl"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".SplashScreenActivity"
            android:theme="@style/SplashScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/fingerprint_access">

        </activity>
        <activity
            android:name=".ServerSelectActivity"
            android:label="@string/server_selection">
            <!--
            Removed to add splash screen from launcher
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="uk.ac.tees.k0196555.mineCtrl.MainActivity" />
        </activity>
        <activity
            android:name=".SendCommandActivity"
            android:label="@string/command_selection">

            <!-- The meta-data tag is required if you support API level 15 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="uk.ac.tees.k0196555.mineCtrl.ServerSelectActivity" />
        </activity>
        <activity
            android:name=".MineTwitActivity"
            android:label="@string/minetwit_screen">

            <!-- The meta-data tag is required if you support API level 15 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="uk.ac.tees.k0196555.mineCtrl.SendCommandActivity" />
        </activity>
        <activity
            android:name=".ShowDynmapActivity"
            android:label="@string/dynmap_screen">

            <!-- The meta-data tag is required if you support API level 15 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="uk.ac.tees.k0196555.mineCtrl.SendCommandActivity" />
        </activity>
    </application>

</manifest>